<Page x:Class="WpfApp.Views.CreateBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:wpfApp="clr-namespace:WpfApp"
      mc:Ignorable="d"
      Title="ItemCreatePage" Height="450" Width="800">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Voer een naam in:" Target="{Binding ElementName=BookNameTextBox}"/>
            <TextBox Name="BookNameTextBox" Text="{Binding NameProperty}"></TextBox>
            <Label Content="Voer een beschrijving in:" Target="{Binding ElementName=BookDescTextBox}"/>
            <TextBox Name="BookDescTextBox" Text="{Binding DescriptionProperty}"></TextBox>
            <WrapPanel>
            <Label Content="Kies uit een van deze genres:" Target="{Binding ElementName=GenreComboBox}"/>
            <Separator Width="10" Background="Transparent"></Separator>
            <ComboBox Name="GenreComboBox" Width="Auto" Height="20" ItemsSource="{Binding Path=Genres}" SelectedItem="{Binding Path=SelectedGenre}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            </WrapPanel>
        <StackPanel>
            <Label Content="Zoek voor een auteur:"></Label>
                <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox Width="200" Height="100" 
                         ItemsSource="{Binding Authors, Mode=TwoWay}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Id"
                         SelectedValue="{Binding Id}"></ListBox>
        </StackPanel>
            <Button Command="{Binding CreateBookCommand}" Content="Maak aan"/>
        </StackPanel>
    </Grid>
</Page>
